{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectCon": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=employeeManageDB;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
